<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BudgetPro.app/BudgetPro">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>BudgetPro.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BudgetPro.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/obj/Debug/net9.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BudgetPro.app.dSYM</DSymName>
      <SourceProjectPath>/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>