<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetPro.Pages.BudgetsPage">
    <ScrollView Padding="10">
        <VerticalStackLayout Padding="10,10,10,0"
                             Spacing="5"
                             Grid.Row="1">
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <!-- dummies start -->
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="#D9D9D9">
                <VerticalStackLayout Padding="10"
                                     Spacing="10">
                    <Grid ColumnDefinitions="*,Auto">
                        <Label Text="Vacation Fund"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="76%"
                               Grid.Column="1"
                               HorizontalOptions="End"
                               VerticalOptions="End" />
                    </Grid>
                    <ProgressBar Progress="0.76"
                                 ProgressColor="#210F37"
                                 HeightRequest="10"
                                 Margin="0,5,0,0" />
                    <Grid ColumnDefinitions="*,Auto">
                        <Border Grid.Column="0"
                                WidthRequest="100"
                                HeightRequest="20"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 8"
                                BackgroundColor="#210F37"
                                HorizontalOptions="Start">
                            <VerticalStackLayout Grid.Column="0">
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Travel"
                                       TextColor="White" />
                            </VerticalStackLayout>
                        </Border>
                        <HorizontalStackLayout Grid.Column="1"
                                               Spacing="10"
                                               HorizontalOptions="End">
                            <Label Text="Details"
                                   FontSize="16"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Image Source="arrow.png"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <!-- dummies end here -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>