<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BudgetPro.ViewModels"
             xmlns:model="clr-namespace:BudgetPro.Models"
             x:DataType="viewModel:BudgetViewModel"
             x:Class="BudgetPro.Pages.BudgetsPage">
    <Grid>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadBudgetsCommand}">
            <ScrollView Padding="10">
                <VerticalStackLayout Padding="10">
                    <!-- Search bar -->
                    <SearchBar Placeholder="Search Budgets"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               Margin="0,0,0,10" />
                    <CollectionView ItemsSource="{Binding Budgets}"
                                    IsVisible="{Binding HasData}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Budget">
                                <Border StrokeThickness="0"
                                        StrokeShape="RoundRectangle 8"
                                        BackgroundColor="#D9D9D9"
                                        Margin="0,5">
                                    <VerticalStackLayout Padding="10"
                                                         Spacing="10">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Label Text="{Binding Name}"
                                                   Grid.Column="0"
                                                   HorizontalOptions="Start" />
                                            <Label Text="{Binding Progress, StringFormat='{0:P0}'}"
                                                   Grid.Column="1"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End" />
                                        </Grid>
                                        <ProgressBar Progress="{Binding Progress}"
                                                     ProgressColor="#210F37"
                                                     HeightRequest="10"
                                                     Margin="0,5,0,0" />
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Border Grid.Column="0"
                                                    WidthRequest="100"
                                                    HeightRequest="20"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 8"
                                                    BackgroundColor="#210F37"
                                                    HorizontalOptions="Start">
                                                <VerticalStackLayout>
                                                    <Label HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           Text="{Binding Category}"
                                                           TextColor="White" />
                                                </VerticalStackLayout>
                                            </Border>
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Spacing="10"
                                                                   HorizontalOptions="End">
                                                <Label Text="Details"
                                                       FontSize="16"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:BudgetViewModel}}, Path=EditBudgetCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="#210F37" />
    </Grid>
</ContentPage>