is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BudgetPro
build_property.ProjectDir = /Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/AddBudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.AddBudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddBudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddBudgetPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddItemPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/BudgetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.BudgetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/BudgetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/BudgetsPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ChatPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/EditBudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.EditBudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditBudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditBudgetPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SettingsPage.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/zimba/Documents/Workspace/Maui Projects/BudgetPro/BudgetPro/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetPro.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
